memory_limit = 1G

[core]
date.timezone = "Europe/Paris"
session.auto_start = Off
short_open_tag = Off
; maximum memory allocated to store the results
realpath_cache_size = 4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 600
error_log = /proc/self/fd/2

[opcache]
opcache.enable_file_override = On
opcache.interned_strings_buffer = 16
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = On

[xdebug]
xdebug.max_nesting_level=750
xdebug.client_host=172.21.0.1
;; xdebug.profiler_enable_trigger=1
;; xdebug.remote_autostart=0
;;xdebug.remote_enable =1
;xdebug.mode=develop
;xdebug.start_with_request=trigger
;
;; xdebug.profiler_output_dir=/var/www/html/xdebug
;xdebug.output_dir=/var/www/html/xdebug
;
;xdebug.profiler_output_name=cachegrind.out.%p.%u
;xdebug.var_display_max_children=-1
;xdebug.var_display_max_depth=-1
;xdebug.var_display_max_data=-1
;
;; xdebug.remote_port=9000
;xdebug.client_port = 9000
;;xdebug.remote_connect_back=1
;xdebug.discover_client_host = false
;xdebug.remote_handler = dbgp