# aml87

./: .babelrc  .dockerignore  .editorconfig  .env  .env.dist  .env.test  .eslintrc.json  .gitignore  .php-cs-fixer.dist.php  .php_cs  .phpunit-watcher.yml  .sensiolabs.yml  .travis.yml  Makefile  README.md  build.properties  build.xml  composer.json  composer.phar  configure  docker-compose.yml.dist  docker-env.dist  dump_aml87_20140708.sql  easyadmin-config.backup  package.json  phpstan-tests.neon  phpstan.neon  phpunit.xml  phpunit.xml.dist  rector.php  travis.yml  webpack.config.js
.github/workflows/: aml87-ci.yml  docker.yml
app/: AppKernel.php  phpunit.xml
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  parameters.yml.travis  routing.yml  routing_dev.yml  security.yml  services.yml
app/sessions/: sess_jfhpmnfd4512saj8s0efmdv351  sess_rv0d5cpruntmcb6a83tlcq0hk7
assets/css/: _bootstrap.sass  _components.sass  _variables.sass  app.sass  common.sass  contact.sass  main.sass  members-area.sass  text.sass
assets/js/: app.js  main.js  members-area.js
config/: bootstrap.php  bundles.php  config.yaml  config_dev.yaml  config_prod.yaml  config_test.yaml  parameters.yaml  parameters.yml.dist  parameters.yml.travis  routes.yaml  routing.yaml  routing_dev.yaml  security.yaml  services.yaml  services_admin.yml  services_test.yaml
config/routes/: fos_user.yaml
config/services/: blog.yaml  contact.yaml  discography.yaml  evenements.yaml  medias.yaml
data/: users.sql
docker/dev/: README.md
docker/docker-dev-full/: docker-compose.yml.dist
docker/docker-dev-light/: Makefile.dist  docker-compose.yml.dist
docker/docker-full/: Makefile.dist  compose.dev.override.yaml.dist  compose.dev.yaml.dist  compose.prod.override.yaml.dist  compose.prod.yaml.dist  docker-compose.dev.override.yaml.dist  docker-compose.dev.yaml.dist  docker-compose.prod.override.yaml.dist  docker-compose.prod.yaml.dist  docker_create_database_volume.sh
docker/docker-light/: Makefile.dist  compose.yml.dist  docker-compose.yml.dist
docker/test/: README.md  docker-compose.yml
hooks/: pre-commit.sh
public/: index.php  robots.txt
public/bundles/: amlweb  ivoryckeditor  sonataadmin  sonatacore
src/: Kernel-save.php  Kernel.php
src/Admin/: AlbumAdmin.php  ArticleAdmin.php  CategoriesAdmin.php  EvenementAdmin.php  FileAdmin.php  ImageAdmin.php  LinkAdmin.php  MessageAdmin.php  PageAdmin.php  PartenaireAdmin.php  SeasonAdmin.php  TagsAdmin.php  TrackAdmin.php  UsersAdmin.php  VideoAdmin.php
src/Agenda/: Agenda.php  SeasonManager.php
src/Article/: ArticleManager.php
src/Command/: SeasonsCommand.php  SendMessageCommand.php  UpdateYoutubeDataCommand.php
src/Contact/: ContactMessage.php
src/Controller/: AgendaController.php  BlogController.php  ContactController.php  ContactUsController.php  DefaultController.php  DiscographyController.php  LiensController.php  MediasController.php  MembersController.php  PageController.php
src/DataFixtures/: AppFixtures.php  BlogFixtures.php  DiscographyFixtures.php  EvenementFixtures.php  PageFixtures.php  UserFixtures.php  blog_fixtures.yaml  discography_fixtures.yaml  evenements_fixtures.yaml  pages_fixtures.yaml
src/Discography/: DiscographyManager.php
src/Entity/: Album.php  Article.php  Category.php  Evenement.php  File.php  Image.php  Link.php  Media.php  Message.php  Music.php  Page.php  Partenaire.php  Season.php  Tags.php  Track.php  Url.php  UrlArticle.php  UrlDiscography.php  UrlEvenement.php  UrlPage.php  User.php  Video.php
src/Evenement/: EvenementManager.php
src/EventListener/: PostListener.php  SitemapListener.php
src/Form/: ArticleType.php  EvenementFieldType.php  TagEmbeddedForm.php  VideoYoutubeType.php
src/Google/: Client.php  YoutubeProvider.php
src/Menu/: MenuBuilder.php
src/Migrations/: Version20180525201522.php  Version20180819203032.php
src/Repository/: AlbumRepository.php  ArticleRepository.php  CategoryRepository.php  EvenementRepository.php  FileRepository.php  ImageRepository.php  LinkRepository.php  MediaRepository.php  MessageRepository.php  MusicRepository.php  PageRepository.php  PartenaireRepository.php  SeasonRepository.php  TagsRepository.php  TrackRepository.php  UrlRepository.php  UserRepository.php  VideoRepository.php
src/Security/: AppAuthenticator.php
src/Sitemap/: SitemapGenerator.php
src/Twig/: PublicStatusExtension.php  SubstringExtension.php  WordWarpExtension.php
src/Utils/: Slugger.php
src/Video/: VideoFactory.php  VideoManager.php
templates/: base.html.twig
templates/Block/: block_messages.html.twig
templates/Menu/: knp_menu.html.twig
templates/agenda/: show.html.twig  (+2 more)
tests/: bootstrap.php
translations/: FOSUserBundle.fr.yml  admin.fr.yml
web/: .htaccess  app.php  app_dev.php  phpinfo.php  robots.txt
(+874 files in other folders)
