<project name="Aml87" basedir="." default="prepare-release">
    <property file="${project.basedir}/build.properties" />
    <property name="release.realpath" value="${project.basedir}/${release.dir}"/>

    <target name="prepare-release">
        <delete dir="${release.realpath}" />
        <mkdir dir="${release.realpath}" />

        <copy todir="${release.realpath}" overwrite="true">
            <fileset dir="${project.basedir}">
                <include name="**/*" />
                <exclude name=".git/**" />
                <exclude name="build.*" />
                <exclude name="${release.dir}/**" />
            </fileset>
        </copy>
    </target>

    <target name="get-composer">
        <if>
            <available file="${project.basedir}/composer.phar"
                    property="composer.exists"
                    value="true"
                    />
            <then>
                <composer command="selfupdate" composer="${project.basedir}/composer.phar">
                </composer>
            </then>
            <else>
                <httpget
                        url="http://getcomposer.org/composer.phar"
                        dir="${project.basedir}/" filename="composer.phar"/>

            </else>
        </if>
        <if>
            <not>
                <available file="${project.basedir}/composer.phar"
                        property="composer.exists"
                        value="true"
                        />
            </not>
            <then>
                <fail message="Unable to upload composer into ${project.basedir}/composer.phar"/>
            </then>
        </if>
    </target>

    <target name="composer">
        <if>
            <not>
                <available file="${project.basedir}/composer.phar"
                        property="composer.exists"
                        value="true"
                        />
            </not>
            <then>
                <phingcall target="get-composer"/>
            </then>
        </if>
        <composer command="update" composer="${project.basedir}/composer.phar">
            <arg value="--no-dev"/>
            <arg value="--working-dir=${release.realpath}"/>
            <arg value="--no-progress"/>
            <arg value="--optimize-autoloader"/>
        </composer>
        <delete dir="${release.realpath}/app/cache/*" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${release.realpath}/app/logs/*" includeemptydirs="true" verbose="true" failonerror="false"/>

    </target>

  </project>
