version: '2'

services:
  web:
    build: web
    env_file: docker-env
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ~/www:/var/www/html
    tty: true

  mysql:
    build: mysql
    env_file: docker-env
    ports:
      - "3306:3306"
    volumes:
      - /etc/mysql
      - /var/lib/mysql
    tty: true

  blackfire:
    image: blackfire/blackfire
    env_file: docker-env
    ports:
      - "8707:8707"

  nodejs:
    build: nodejs
    env_file: docker-env
    ports:
     - "8888:8888"
    volumes_from:
     - web

  mailcatcher:
    image: schickling/mailcatcher
    env_file: docker-env
    ports:
      - "1080:1080"

  rabbitmq:
    image: rabbitmq:3-management
    env_file: docker-env
    ports:
      - "15672:15672"
    tty: true
    restart: always
    