# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_sqlite
    database_host: ~
    database_port: ~
    database_name: aml87
    database_user: travis
    database_password: ~
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
    project_name: AML87
    site_name: AML87
    admin_email:      ~
    mailer_transport:  smtp
    mailer_host:       ~
    mailer_user:       ~
    mailer_password:   ~

    # Google Analytics
    ga_account_id:    ~

    # Google API
    google_app_name: ~
    google_developer_key: ~
twig:
    globals:
        project_name: AML87
