/* AGENDA - Liste Evenement */

.uiHeaderSection, .uiSideHeader 
  /*background-color: #f2f2f2*/
  border-bottom: none
  border-top: solid 1px #e2e2e2
  padding: 4px 6px 5px


.uiHeaderSection td 
  padding: 5px


.accueil-intro 
  padding: 0 15px


/* AGENDA - Page Evenement */
#contenu .evenement h1 
  text-align: left


#blocs-evenement-articles, #blocs-evenement-articles li,
#blocs-evenement-partenaires, #blocs-evenement-partenaires li 
  list-style: none


#blocs-evenement-articles,
#blocs-evenement-partenaires 
  margin: 0


#blocs-evenement-articles li,
#blocs-evenement-partenaires li 
  padding: 5px 0


#blocs-evenement-articles .blog-visuel 
  text-align: left
  width: 170px


#blocs-evenement-articles .infos 
  clear: both


#blocs-evenement-articles .infos .publi-info 
  font-size: 10px


#blocs-evenement-articles .infos a.title 
  display: block


#blocs-evenement-articles .infos a:first-letter 
  text-transform: capitalize


#blocs-evenement-partenaires .partenaire-visuel 
  padding-bottom: 5px
  padding-left: 0
  padding-right: 0
  padding-top: 5px
  width: 100%


.yt-lockup-thumbnail 
  line-height: 0
  position: relative


.video-lockup-content 
  overflow: hidden
  position: relative


#blocs-evenement-videos ul 
  margin: 0


#blocs-evenement-videos ul li 
  display: inline-block
  margin-right: 10px
  vertical-align: top
  width: 185px
  word-wrap: break-word
