/* ------------------- Discography ------------------- */
.disc-item
  border-bottom: 1px solid #CCCCCC
  margin: 10px 0
  padding: 0 0 15px
  position: relative
  float: left


h2.discographie
  margin-bottom: 0px
  color: red


span.disc-date-sortie
  font-size: 11px


.disc-item.last
  border: none


.discographie-bloc-titre
  margin-bottom: 20px


.disc-pochette-list
  float: left
  width: 33%


/* provisoir : g pas les lib pour imagecache */
.disc-pochette-list img
  height: 160px
  width: 180px


.disc-description-list
  float: left
  text-align: justify
  width: 63%


.disc-description-list h3
  margin: 0 0 4px
  text-decoration: none


.disc-pochette-block
  float: left
  margin: 0 15px 0 0


.disc-description-block
  float: right
  width: 380px
  text-align: justify


#discographie-last-album-block
  float: left
  margin: 15px 0 0 0
  padding: 0 0 15px 0
  width: 100%


.disc-list-tracks h3
  margin-top: 10px


.disc-list-tracks
  border-top: 1px solid #CCCCCC
  float: left
  margin-top: 10px
  width: 100%


.disc-list-tracks table
  width: 100%


tr.even, tr.odd
  background-color: #EEEEEE
  border-bottom: 1px solid #CCCCCC
  padding: 0.1em 0.6em


/* ------------------- Fin Discography ------------------- */