[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/aml87.sock;
listen.mode = 0666

pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s
pm.max_requests = 100

slowlog = /dev/stdout
php_admin_value[error_log] = /dev/stdout
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[zlib.output_compression] = on
