upstream _phpfpm {
  server unix:/var/run/php/aml87.sock;
}

server {
    server_name _;
    listen 443 ssl default_server;
    http2 on;

    ssl_certificate /etc/nginx/ssl/crt/aml87.crt;
    ssl_certificate_key /etc/nginx/ssl/key/aml87.key;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    root /var/www/html/public;

    charset utf-8;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass _phpfpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_intercept_errors on;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }
}
