/* ------------------- BLOG ------------------- */
.blog-article 
  border-bottom: 1px solid #CCCCCC
  padding: 0 0 20px 0px
  text-align: justify


.blog-article.last 
  border-bottom: none


.publi-info 
  color: #999999
  font-style: italic
  line-height: 1.5em
  margin: 0 0 5px


.blog-article-block, #blog-last-article-block 
  border-bottom: 1px solid #CCCCCC
  margin: 0 0 0 0px
  padding: 0 0 15px 0
  width: 100%
  float: left
  text-align: justify


.blog-visuel 
  text-align: center
  width: 100%


.blog-tags 
  text-align: center
  font-weight: bold


.side-bloc ul li 
  list-style: disc outside none


.side-bloc a, .side-bloc li a, .side-bloc li a.active 
  color: red


.side-bloc a:hover, .side-bloc a.active:hover 
  color: #B2B2B2


#blog-archives-block ul 
  margin-top: 0


#blog-archives-block h4 
  margin-left: 10px


.social-links, .blog-article .links 
  width: 160px
  /*height:20px*/
  position: relative
  float: right


.social-links a, .blog-article .links a 
  padding-left: 20px
  position: relative
  text-decoration: none


#facebook-share-link 
  text-decoration: none
  float: right


#facebook-share-link img 


h2 a 
  text-decoration: none


.social-links img, .blog-article .links img 
  left: 0
  position: absolute
  top: 0


.date-article-block 
  padding: 0
  font-size: 11px


/* ------------------- Fin BLOG ------------------- */