/* ------------------- STRUCTURE GLOBAL DU SITE ------------------ */
body 
  background: url("/bundles/amlweb/images/general/fond.jpg") no-repeat fixed 53% 0 #000000
  color: #FFFFFF
  font-family: Arial
  font-size: 15px
  margin: 0 auto
  padding: 0


.clearfooter 
  clear: both


.container-wysiwyg 
  overflow: hidden


#global 
  border: 1px solid #333333
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  position: relative
  width: 1024px
  background-color: #000000


#page 
  float: left
  height: auto
  width: 100%
  background-image: url("/bundles/amlweb/images/general/fond.jpg")
  background-repeat: repeat-y


#contenu 
  background: url("/bundles/amlweb/images/general/fond-contenu.png") no-repeat scroll 0 0 #FFFFFF
  color: #000000
  float: left
  min-height: 471px

  position: relative
  width: 100%


.contenu-page 
  padding: 0px 0px 15px 0px
  position: relative
  text-align: justify
  float: left


ul.primary 
  border: medium none
  float: right
  height: 17px
  line-height: normal
  list-style: none outside none
  margin: 0
  padding: 0 0 0 1em
  white-space: nowrap


div.error, tr.error 
  float: left


#col-right 
  float: right
  background: #FFFFFF url("/bundles/amlweb/images/general/fond-col-droite.png") no-repeat scroll 0 0
  width: 25%
  min-height: 471px
  font-size: 12px
  padding-left: 7%


.col-right-blog 
  font-size: 14px !important


#col-right .no-border 
  border: 0 none


#col-right .side-bloc 
  border-top: 1px solid #CCCCCC
  margin: 0 0 15px
  overflow: hidden
  padding: 0 0 10px
  width: 98%

#col-left 
  float: left
  min-height: 471px
  font-size: 12px
  padding: 0 2%


#col-left.full-content 
  width: 96%


#col-left.two-cols-content, .col-left-631 
  width: 64%


a.links-view-all 
  color: #FFFFFF !important
  display: block
  font-size: 12px
  height: 20px
  padding: 2px 4px 1px 7px
  text-decoration: none
  float: right


a.purpule 
  background: url("/bundles/amlweb/images/boutons/btn_view_more.png") no-repeat scroll 120px 0 #FF0066
  width: 133px


a.black 
  background: url("/bundles/amlweb/images/boutons/btn_view_more_black.png") no-repeat scroll 127px 0 #000000
  width: 140px


.btn 
  color: #FFFFFF


/*  ---  banniere ---  */
#banniere 

  background: url("/bundles/amlweb/images/general/fond-ban-repeat.png") repeat-x scroll 0 0 #000000
  position: relative
  width: 100%
  float: left
  min-height: 149px


div#logo 
  margin: 5px 0 5px 0


#logo 
  float: left
  width: 325px
  height: 149px
  text-align: center


#logo span 
  position: absolute
  text-indent: -6999px


/* --- fin banière --- */
#intro 
  background: url("/bundles/amlweb/images/general/fond-intro-2.png") no-repeat scroll 0 0 #000000
  width: 100%
  height: 200px
  float: left
  border-top: 1px solid #333333


#intro .intro-content 
  width: 60%
  float: right
  margin-top: 4%
  text-align: justify


/*  ---  menu ---  */
#menu 
  float: right
  font-size: 18px
  height: 80px
  margin-top: 65px
  width: 63%


#menu ul 
  margin-left: auto
  margin-right: auto
  padding: 0


#menu li a 
  color: red
  padding: 0 15px
  text-decoration: none


#menu li a.active,
#menu li.current a 
  color: #FFFFFF


#menu li 
  display: inline
  height: 45px
  width: auto


/* ------ BREADCRUMB ------ */
.breadcrumb 
  background-color: inherit
  padding: 8px 0
  margin: 0


.breadcrumb > li 
  text-shadow: none


.breadcrumb > li > .divider 
  color: #3F3F3F


/* ------------ ONGLETS ------------ */
#onglets 
  background-color: #000000 !important
  border-bottom: 1px solid #000000
  float: left
  margin: 0
  padding: 3px 0 0 3%
  width: 97%


#onglets li 
  display: inline
  padding: 3px 12px 0
  background-color: #AFAFAF


#onglets li.active 
  border-bottom: 1px solid #CDCDCD
  background-color: #CDCDCD


#onglets li a 
  text-decoration: none
  color: black


#onglets li a.active 
  text-decoration: none
  color: red


/* ------------ SOUS-MENU ------------ */
#sous-menu 
  height: 85px
  position: relative
  width: 220px
  border-bottom: 1px solid #CCCCCC
  padding: 0 0 15px


#sous-menu ul 
  margin-left: auto
  margin-right: auto
  height: 30px


#sous-menu li 
  display: inline
  float: left


#sous-menu li a 
  padding: 0 20px
  text-decoration: none
  color: red


#sous-menu li .active 
  color: #990000


/* fin menu */

/* --- Bloc deconnection --- */
#deconnection-block 
  position: absolute
  right: 15px
  top: 10px
  font-size: 12px


/* --- Bloc Fin deconnection --- */

/* --- Footer --- */
#footer 
  height: 33px
  margin-left: auto
  margin-right: auto
  position: relative
  width: 100%
  font-size: 12px


#footer ul 
  margin-bottom: 5px
  margin-left: 10px
  margin-right: 10px
  margin-top: 5px


#footer-social-links 
  float: left
  padding: 0


#footer-social-links, #footer-social-links li 
  list-style: none


#footer-links 
  float: right
  margin-right: 10px


#footer-links li 
  display: inline


#footer a 
  color: #fff
  text-decoration: none


#droits 
  width: 100%
  float: left
  text-align: center
  font-size: x-small
  padding-bottom: 1em


#textbas 
  margin-top: 87px


#link-page-fb 
  background: url("/bundles/amlweb/images/pictos/facebook2.png") no-repeat scroll 0 0 transparent
  padding: 0 0 0 20px


/* --- Fin Footer --- */

/* ------------------- FIN STRUCTURE GLOBAL DU SITE ------------------ */


/* ------------------- BLOCS DU SITE ------------------ */
#blog 
  height: 500px



.photocentre 
  text-align: center
  margin-right: auto
  margin-left: auto


.sousmenu 
  text-align: left
  font-size: 12px
  font-family: Geneva, Arial, Helvetica, sans-serif
  font-weight: bold
  margin-bottom: 15px
  margin-top: 5px


#plan 
  width: 98%
  padding-right: 1%
  padding-left: 1%



#plan table 
  text-align: center



#block-concert 
  float: left
  height: 100%
  padding: 0 0 15px
  position: relative
  width: 220px


#block-concert .container-date-description-block 
  margin-bottom: 10px
  margin-top: 5px


#block-concert .container-date-description-block p 
  display: inline
  margin-top: 0


#agenda-concerts-public li 
  list-style: disc outside none
  text-align: left
  margin: 15px 0


#agenda-concerts-public h2, #agenda-concerts-public h2 a 
  font-size: 17px
  line-height: 25px
  display: inline


#agenda-concerts-public .event-item-container-thumbnail .thumbnail-list 
  display: block


#agenda-concerts-public .event-item-container-thumbnail .thumbnail-list > img 
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 100%


#agenda-concerts-public .event-item-container-description 
  padding: 5px 0 10px 0



/* ------------------- Pagination --------------- */
#global .Paginator a:visited:hover, #global .Paginator a:hover, #global .Paginator a:active 
  color: red


#global .Paginator 
  font-size: 12px
  margin: 15px auto 0
  padding-top: 5px
  text-align: center


#global .Paginator a 
  /* background:#D44B20 none repeat scroll 0 0*/
  padding: 2px 6px
  /*text-decoration:none*/
  margin: 0 2px 0 0
  font-family: Helvetica, Arial, Verdana, sans-serif
  font-style: italic
  font-weight: bold
  /*color: #fff*/
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px


#global .Paginator a.selected 
  background: none
  padding: 2px 6px
  /*text-decoration:none*/
  margin: 0 2px 0 0
  color: #D44B20
  font-family: Helvetica, Arial, Verdana, sans-serif


#global .Paginator li 
  margin: 0
  padding: 0
  list-style-type: none
  display: inline



/* ------------------- Galerie photo ------------------- */
#gallery 
  margin-left: auto
  margin-right: auto
  width: 90%


#gallery li 
  float: left
  margin: 15px 0 0 15px
  padding: 6px 6px 10px
  display: inline
  list-style: none outside none


#gallery img 
  border: 5px solid #FFFFFF

  -moz-box-shadow: 1px 1px 12px #555
  -webkit-box-shadow: 1px 1px 12px #555
  box-shadow: 1px 1px 12px #555

  filter: progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=12)



/* ------------------- Fin Galerie photo ------------------- */

/* ------------------- Liste liens ------------------- */
#links-page h2 
  text-align: center


#list-links li a 
  color: red


#list-links li 
  margin: 0 0 15px


/* ------------------- Fin liste liens ------------------- */

/* ---- Bloc newsletter ------ */
#block-newsletter 
  width: 220px
  height: 150px
  padding: 0 0 15px
  font-size: 12px
  float: left


#block-newsletter #aml-newsletter-form input.btn-submit-newsletter 
  float: right
  font-size: 12px
  position: relative
  width: 90px
  background: url("/bundles/amlweb/images/boutons/form-submit-newsletter.png") no-repeat scroll 0 0 transparent
  border: none
  height: 22px
  padding: 0 0 2px 0
  display: block


#block-newsletter #aml-newsletter-form input.newsletter-email,
#aml-guestbook-form input.form-text, #aml-guestbook-form textarea.form-textarea 

  border: 1px solid #B5B5B5
  background: tranparent
  -webkit-box-shadow: 1px 1px 4px #AAAAAA inset
  -moz-box-shadow: 1px 1px 4px #AAAAAA inset
  box-shadow: 1px 1px 4px #AAAAAA inset
  width: 218px


#block-newsletter-messages 
  olor: #FF0000
  float: left
  text-align: center
  width: 100%






