/* ----------------- Contact ------------------------ */
#map
  border: 1px solid
  height: 260px
  width: 60%
  float: left


#contact-block
  clear: both
  float: left
  margin-top: 5px


#contact-block form
  margin: 0 0 40px


#bloc-coordonnees
  width: 36%
  float: right
  text-align: left


#contact-block label
  float: left
  width: 110px


#contact-block input, #contact-block textarea
  width: 375px
